# CT_SEMANTICO_35
# Uso de parâmetro 'cor' inválido em 'coluna'

site(fonte=Arial, titulo="Teste") {
    menu {
        item("Home") -> "google.com.br"
    }
    sidebar=menu
    banner(fundo=imagem("img")) {
        texto {
            titulo("Teste")
        }
    }
    conteudo {
        secao {
            coluna(cor=azul) {
                texto {
                    titulo("Teste")
                    subtitulo("Teste")
                    paragrafo(cor=preto)("Teste")
                }
            }
        }
    }
}
