T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
CADEIA=55
COMENTARIO=56
ESPACO=57
'site'=1
'{'=2
'}'=3
'('=4
')'=5
'titulo'=6
'menu'=7
'item'=8
'->'=9
'+'=10
'sidebar'=11
'='=12
'banner'=13
'subtitulo'=14
'rodape'=15
'conteudo'=16
'secao'=17
'colunas'=18
'coluna'=19
'texto'=20
'paragrafo'=21
'imagem'=22
','=23
'tamanho'=24
'extra-pequeno'=25
'pequeno'=26
'medio'=27
'grande'=28
'extra-grande'=29
'fonte'=30
'Arial'=31
'Helvetica'=32
'Times New Roman'=33
'Lato'=34
'Roboto'=35
'Open Sans'=36
'cor'=37
'azul'=38
'verde'=39
'amarelo'=40
'branco'=41
'preto'=42
'vermelho'=43
'laranja'=44
'roxo'=45
'rosa'=46
'cinza'=47
'marrom'=48
'azul-claro'=49
'fundo'=50
'alinhamento'=51
'centralizado'=52
'esquerda'=53
'direita'=54
