
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

            <title>"Título da Página"</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
            
            <script>
                $(document)
                    .ready(function() {
                        $('.ui.sidebar')
                            .sidebar('attach events', '.toc.item')
                        ;
                    })
                ;
            </script>
            
        </head>
        <body>
            <div class="pusher">
            
            <!-- Menu principal -->
            <div class="ui large top fixed menu">
                <div class="ui container">
                    
            <a class="toc item">
                <i class="sidebar icon"></i>
            </a>
            
                    <a class="item" href="http://google.com.br">"Home"</a>
<a class="item" href="Link2">"Página 2"</a>
<a class="item" href="Link3">"Página 3"</a>

                </div>
            </div>
            
            
            <!-- Sidebar -->
            <div class="ui vertical inverted sidebar menu">
                <a class="item" href="Link1">"Home"</a>
<a class="item" href="Link2 para abrir em nova aba" target="_blank">"Página 2"</a>
<a class="item" href="Link3">"Página 3"</a>

            </div>
            
            


    <style>
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    </style>
    <div class="ui inverted vertical masthead center aligned segment">


    <div class="ui text container">
    <img src="">
      <h1 class="ui inverted header">
        <h1 class="header">"Título"</h1>
      </h1>
      <h2>#SUBTITULO</h2>

    </div>

  </div>
</div>


        
            #CONTEUDO
            <h1 class="header">"Copyright 2016"</h1>
            #PUSHER_FIM
    BANNER (TEXTO ())
COLUNA (<img src="Octocat.png">)

                <div class="ui sixteen wide column">
                    <h1 class="header">"Título"</h1>
                    #IMAGEM_ESCOPO_COLUNA
                </div>
                RODAPE (TITULO (<h1 class="header">"Copyright 2016"</h1>), )
<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <h1 class="header">"Copyright 2016"</h1>
    </div>
  </div>

        
        </div>
        </body>
        </html>
        