<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>T3 - Compiladores 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <script>
        $(document)
            .ready(function() {
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;
            })
        ;
    </script>
    <style>
        p, .ui.header, a {
	font-family: 'Open Sans', sans-serif;
}
        p {
            font-size: 1.1em;
        }

        .ui.header.azul, p.azul {
            color: #0000FF;
        }

        .ui.header.azul-claro, p.azul-claro {
            color: #00BFFF;
        }

        .ui.header.verde, p.verde {
            color: #32CD32;
        }

        .ui.header.amarelo, p.amarelo {
            color: #FFD700;
        }

        .ui.header.branco, p.branco {
            color: #FFFFFF;
        }

        .ui.header.preto, p.preto {
            color: #000000;
        }

        .ui.header.vermelho, p.vermelho {
            color: #FF0000;
        }

        .ui.header.laranja, p.laranja {
            color: #FF8C00;
        }

        .ui.header.roxo, p.roxo {
            color: #A020F0;
        }

        .ui.header.rosa, p.rosa {
            color: #FF1493;
        }

        .ui.header.cinza, p.cinza {
            color: #8B8989;
        }

        .ui.header.marrom, p.marrom {
            color: #8B4513;
        }

    </style>
</head>
<body>
    
        <!-- Menu principal -->
        <div class="ui large top fixed menu">
            <div class="ui container">
                
                        <a class="toc item">
                            <i class="sidebar icon"></i>
                        </a>
                        
                <a class="item" href="">Home</a><a class="item" href="http://google.com">Google</a><a class="item" href="http://theverge.com" target="_blank">The Verge</a>
            </div>
        </div>
            
    <div class="pusher">
    
            <!-- Sidebar -->
            <div class="ui vertical inverted sidebar menu">
                <a class="item" href="">Home</a>
<a class="item" href="http://google.com">Google</a>
<a class="item" href="http://theverge.com" target="_blank">The Verge</a>

            </div>
            
    
    <style>
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        #banner {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            
        }

        #titulo_banner {
            font-size: 3.5em;
        }

        #subtitulo_banner {
            font-size: 1.7em;
        }

    </style>

    <div class="ui inverted vertical masthead center aligned segment" id="banner">
        <div class="ui text container">
            <h1 id="titulo_banner" class="ui inverted header">Título do banner</h1>
<h2 id="subtitulo_banner" class="ui inverted header">Subtítulo do banner</h2>
        </div>
    </div>
        
    
        <div class="ui vertical segment">
            <div class="ui stackable equal width center aligned grid container">
            
            <div class="middle aligned row">
                
        <div class="column">
                <h1 class="ui header">Teste</h1>

        </div>
        
            </div>
            </div>
        </div>
        
    
    </div>
</body>
</html>
    